name: Clover Code Coverage Report
description: Comments a pull request with the code coverage
author: Dan Hunsaker
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
  clover-file:
    description: The location of the clover.info file
    required: false
  clover-base:
    description: The location of the clover file for the base branch
    required: false
  name:
    description: The name of the report
    required: false
runs:
  using: node12
  main: dist/main.js
